<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>产品弹出框</title>
    <link href="../ligerui/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../ligerui/jquery/jquery-1.5.2.min.js" type="text/javascript"></script>
   	<script src="../ligerui/ligerUI/js/ligerui.all.js"></script>
   	<style type="text/css">
        p.l-log-content
        {
            margin: 0;
            padding: 0;
            padding-left: 20px;
            line-height: 22px;
            font-size: 12px;
        }
        span.l-log-content-tag
        {
            color: #008000;
            margin-right: 2px;
            font-weight: bold;
        }
        h2.l-title
        {
            margin: 7px;
            padding: 0;
            font-size: 17px;
            font-weight: bold;
        }
        h3.l-title
        {
            margin: 4px;
            padding: 0;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
  		<div  style="width:700px,height:98%; float:left; clear:both; border:1px solid #ccc; overflow:auto;font-size:12px;  ">
			<table width="100%" border="0" cellspacing="1" cellpadding="0" style="font-size:12px;line-height:28px;" >
				<tr>
						<td width="10%">物品编号&nbsp;&nbsp;
							<input type="text"name="strGoodsId" id="strGoodsId"    style="width:140;" />
						</td>
						<td width="10%">物品名称&nbsp;&nbsp;
							<input type="text"name="strGoodsName" id="strGoodsName"  style="width:140;" />
						</td>
				</tr>
				<tr>
						<td width="10%">产品大类&nbsp;&nbsp;
							<input type="text"name="strGoodsType" id="strGoodsType"    style="width:140;" />
						</td>
						<td width="10%">统计大类&nbsp;&nbsp;
							<input type="text"name="strGoodsRType" id="strGoodsRType"    style="width:140;" />
						</td>
				</tr>
				<tr>
					<td colspan="2"><div id="commoninfodivmaster" style="margin:0; padding:0"></div></td>
				</tr>
			</table>
		</div>
							
    	
    	<script type="text/javascript">
    	var commoninfodivmaster;
    	alert(111);
    	 $(function (){
    		  	try{
	    		  		commoninfodivmaster=$("#commoninfodivmaster").ligerGrid({
	                	columns: [
	                		{ display: '入库单号', 	name: 'binserbillid', 	width:120,align: 'left'},
		           			{ display: '入库日期', 	name: 'inserdate', 		width:80,align: 'left'}   
	               		],  pageSize:20, 
	                	data:{Rows: null,Total:0},      
	                	width: '700',
	                	height:'440',
	                	clickToEdit: false,   enabledEdit: false,  
	                	rownumbers: false,usePager: true,
	                	onSelectRow : function (data, rowindex, rowobj)
	                	{
	                    
	               	 	}
	            	});  
	            	}catch(e){alert(e.message);}
    		  });
    	</script>
  </body>
</html>
